<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Razorpay Integration</title>
    <!-- Add Bootstrap CSS link here -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #007bff;
            color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .home-container {
            text-align: center;
        }

        .welcome-message {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .get-started-btn {
            background-color: #28a745;
            color: #ffffff;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .get-started-btn:hover {
            background-color: #218838;
        }
    </style>
</head>

<body>
    <div class="container home-container">
        <h1 class="welcome-message">Welcome to Razorpay Integration</h1>
        <p>Experience secure and hassle-free online payments with Razorpay.</p>
        <a href="/create_order/" class="btn btn-success get-started-btn">Get Started</a>
    </div>
</body>

</html>
